// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		00E356F31AD99517003FC87E /* rnrsvpTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* rnrsvpTests.m */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */; };
		23FFEB62E4654463BA2D82BF /* Nunito-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7442542E4DD24424A84B03D9 /* Nunito-Black.ttf */; };
		7A293E3A1F0241D8AE449947 /* Nunito-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B6CD638670F44B8ABFF39C84 /* Nunito-BlackItalic.ttf */; };
		EC83F416DFF54F27B65BA493 /* Nunito-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F4CE57A3948B4F8CAE0E96D7 /* Nunito-Bold.ttf */; };
		22F61714C37C44CBBBAEC23D /* Nunito-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CDE30EF49E2C4CE3B66CBCC6 /* Nunito-BoldItalic.ttf */; };
		01AD9036E44D49A99BFF5E3F /* Nunito-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6098DE00B5B44F9AAD6D601A /* Nunito-ExtraBold.ttf */; };
		4ABC7D38A33B4FC5A8DA35F7 /* Nunito-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 45C17C6051BB4075B53889BB /* Nunito-ExtraBoldItalic.ttf */; };
		99191E53A7C4426F82CD27DA /* Nunito-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 601F8B6F32984F79A448F096 /* Nunito-ExtraLight.ttf */; };
		3B4A022A5E514D638E49F801 /* Nunito-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9DA1903C8DBD43C4B4902DEF /* Nunito-ExtraLightItalic.ttf */; };
		9D871ED437BE4A3C91CACAF0 /* Nunito-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9D00D42E813545D6BF171B63 /* Nunito-Italic.ttf */; };
		62C8CEE07F094574A5750796 /* Nunito-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D221E54E62FE470583D05F05 /* Nunito-Light.ttf */; };
		86183AE7C4F748D493C6E106 /* Nunito-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5495B5514C084D5E84A76357 /* Nunito-LightItalic.ttf */; };
		5CC82F8913BD4313AA23064E /* Nunito-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4EB20D5AE6EB4D0AAAC5E793 /* Nunito-Regular.ttf */; };
		E5CA26DD990A409E9B560664 /* Nunito-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F2853DDE88934D8EA949C012 /* Nunito-SemiBold.ttf */; };
		FDFC92C6D96E454881ED2568 /* Nunito-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 359A90E29D964DC0A8ED3888 /* Nunito-SemiBoldItalic.ttf */; };
		FC113E4ED5D841E08F1DDFB2 /* Montserrat-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0917199022F24FC7841C42E7 /* Montserrat-Black.ttf */; };
		1D5ECAB3C400405C87318B16 /* Montserrat-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A5215C920F904599B964767B /* Montserrat-BlackItalic.ttf */; };
		474DBE9AD87447058BD3AE46 /* Montserrat-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 58BF725ABFF341F4850152CA /* Montserrat-Bold.ttf */; };
		E9C36FC2D24E4725BD6907A0 /* Montserrat-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A324716055D44DDD8A2F6F00 /* Montserrat-BoldItalic.ttf */; };
		D43699CBD38A4451A25C6AF0 /* Montserrat-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 12567941ED3C42A38A1D8C68 /* Montserrat-ExtraBold.ttf */; };
		439374EB41E041B68CE6867B /* Montserrat-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8828E8E381F64F95BD8686D9 /* Montserrat-ExtraBoldItalic.ttf */; };
		D0B7D8A7954B4CD386705A72 /* Montserrat-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D6CEC93343544E39A0CFFF2E /* Montserrat-ExtraLight.ttf */; };
		CC01E1C96D9D4418955BAC4C /* Montserrat-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 850BAE9674874825B4D8E506 /* Montserrat-ExtraLightItalic.ttf */; };
		D3B88024318C49FCA805403C /* Montserrat-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A164F46F364747FAB74AF4D1 /* Montserrat-Italic.ttf */; };
		A03E511817244E1CA720E65D /* Montserrat-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B52A8F3C95DE4477A28EA7EB /* Montserrat-Light.ttf */; };
		96EB0E9A8BB842DAA2BEE1F7 /* Montserrat-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 10572062B28942AC8D29AA06 /* Montserrat-LightItalic.ttf */; };
		56395CE7CE514E91AF3907BF /* Montserrat-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CEABB5BB42A541D39174CEA8 /* Montserrat-Medium.ttf */; };
		241073B95A3C43AD8ED27487 /* Montserrat-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD17A7E728094CF783A7B624 /* Montserrat-MediumItalic.ttf */; };
		2010DD31F9DC4BA9BE9C9DB9 /* Montserrat-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 56AC59885A2B4876A93CC3A8 /* Montserrat-Regular.ttf */; };
		6CD5DD8D5155405CA2FABE27 /* Montserrat-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 83674287D71E4E0BBD2547E1 /* Montserrat-SemiBold.ttf */; };
		C6CFDEB2DAE3457783D7CBAE /* Montserrat-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7E48ED90F8C74ECFABBDBE44 /* Montserrat-SemiBoldItalic.ttf */; };
		45050265E8E84A558E75FBC0 /* Montserrat-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 782DB9A3797340A8838DDF69 /* Montserrat-Thin.ttf */; };
		CE7B9307F89A480A91523B18 /* Montserrat-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3AD66D4E55744B6B9F1B14D4 /* Montserrat-ThinItalic.ttf */; };
		BDBF16C8812D4E5BB56DA50D /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 930522A6E66D475586E0D42A /* AntDesign.ttf */; };
		7874BA423EA64C1BA09B2A27 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 51451ACAACA248C593A02822 /* Entypo.ttf */; };
		2D02C15A6AA54975B7CA14CE /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2A8A8645D1EF4C4283A9C37B /* EvilIcons.ttf */; };
		A7C5BFA998474FB2A4830249 /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D8F6739EC6784D1A8131893B /* Feather.ttf */; };
		67C15A5F0FA94124AEB934D4 /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8BBBAA0A3D9F447BAB7379D7 /* FontAwesome.ttf */; };
		D6D136764CAA453DAC20F47D /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D122C9DEFF404CDFA38CF9C3 /* FontAwesome5_Brands.ttf */; };
		FEA9689519A74B24AC068E69 /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 42F3CB1182474D10BFDC4D84 /* FontAwesome5_Regular.ttf */; };
		76D4E414EE79482C8AFA194D /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD54E7706161472C850B4BE3 /* FontAwesome5_Solid.ttf */; };
		3259C198A37A49E094B0EE41 /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4C91AFB3FCBC4C159F624056 /* Fontisto.ttf */; };
		7EA18F0647A7440A8A2FE96D /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CA116B109F6F43CD8E320C00 /* Foundation.ttf */; };
		10D5CC6F98B14FC3AE691CAF /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 37D3F0F339E74C9B960FABFC /* Ionicons.ttf */; };
		9BBB34CF76B748CCB9EB3851 /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0B84B6DC6B0B4AC1AA1C8613 /* MaterialCommunityIcons.ttf */; };
		AE02E1AD5AB64A7581931588 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6141B9C1D7024E9BA7350097 /* MaterialIcons.ttf */; };
		3067EE2BE2EA4BEF87E38F67 /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3AD73737CC4349A0800230B5 /* Octicons.ttf */; };
		45B31C9B8B5D4ADAA0310738 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 712E689DA04E4184A40F58A3 /* SimpleLineIcons.ttf */; };
		F54909A475AC4AECB9F516FF /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6A10ED5295F48168BF1A379 /* Zocial.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = rnrsvp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00E356EE1AD99517003FC87E /* rnrsvpTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = rnrsvpTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* rnrsvpTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = rnrsvpTests.m; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* rnrsvp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = rnrsvp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = rnrsvp/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = rnrsvp/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = rnrsvp/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = rnrsvp/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = rnrsvp/main.m; sourceTree = "<group>"; };
		81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = rnrsvp/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		7442542E4DD24424A84B03D9 /* Nunito-Black.ttf */ = {isa = PBXFileReference; name = "Nunito-Black.ttf"; path = "../src/assets/fonts/Nunito-Black.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B6CD638670F44B8ABFF39C84 /* Nunito-BlackItalic.ttf */ = {isa = PBXFileReference; name = "Nunito-BlackItalic.ttf"; path = "../src/assets/fonts/Nunito-BlackItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F4CE57A3948B4F8CAE0E96D7 /* Nunito-Bold.ttf */ = {isa = PBXFileReference; name = "Nunito-Bold.ttf"; path = "../src/assets/fonts/Nunito-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		CDE30EF49E2C4CE3B66CBCC6 /* Nunito-BoldItalic.ttf */ = {isa = PBXFileReference; name = "Nunito-BoldItalic.ttf"; path = "../src/assets/fonts/Nunito-BoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6098DE00B5B44F9AAD6D601A /* Nunito-ExtraBold.ttf */ = {isa = PBXFileReference; name = "Nunito-ExtraBold.ttf"; path = "../src/assets/fonts/Nunito-ExtraBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		45C17C6051BB4075B53889BB /* Nunito-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; name = "Nunito-ExtraBoldItalic.ttf"; path = "../src/assets/fonts/Nunito-ExtraBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		601F8B6F32984F79A448F096 /* Nunito-ExtraLight.ttf */ = {isa = PBXFileReference; name = "Nunito-ExtraLight.ttf"; path = "../src/assets/fonts/Nunito-ExtraLight.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		9DA1903C8DBD43C4B4902DEF /* Nunito-ExtraLightItalic.ttf */ = {isa = PBXFileReference; name = "Nunito-ExtraLightItalic.ttf"; path = "../src/assets/fonts/Nunito-ExtraLightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		9D00D42E813545D6BF171B63 /* Nunito-Italic.ttf */ = {isa = PBXFileReference; name = "Nunito-Italic.ttf"; path = "../src/assets/fonts/Nunito-Italic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D221E54E62FE470583D05F05 /* Nunito-Light.ttf */ = {isa = PBXFileReference; name = "Nunito-Light.ttf"; path = "../src/assets/fonts/Nunito-Light.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		5495B5514C084D5E84A76357 /* Nunito-LightItalic.ttf */ = {isa = PBXFileReference; name = "Nunito-LightItalic.ttf"; path = "../src/assets/fonts/Nunito-LightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		4EB20D5AE6EB4D0AAAC5E793 /* Nunito-Regular.ttf */ = {isa = PBXFileReference; name = "Nunito-Regular.ttf"; path = "../src/assets/fonts/Nunito-Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F2853DDE88934D8EA949C012 /* Nunito-SemiBold.ttf */ = {isa = PBXFileReference; name = "Nunito-SemiBold.ttf"; path = "../src/assets/fonts/Nunito-SemiBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		359A90E29D964DC0A8ED3888 /* Nunito-SemiBoldItalic.ttf */ = {isa = PBXFileReference; name = "Nunito-SemiBoldItalic.ttf"; path = "../src/assets/fonts/Nunito-SemiBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		0917199022F24FC7841C42E7 /* Montserrat-Black.ttf */ = {isa = PBXFileReference; name = "Montserrat-Black.ttf"; path = "../src/assets/fonts/Montserrat-Black.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A5215C920F904599B964767B /* Montserrat-BlackItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-BlackItalic.ttf"; path = "../src/assets/fonts/Montserrat-BlackItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		58BF725ABFF341F4850152CA /* Montserrat-Bold.ttf */ = {isa = PBXFileReference; name = "Montserrat-Bold.ttf"; path = "../src/assets/fonts/Montserrat-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A324716055D44DDD8A2F6F00 /* Montserrat-BoldItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-BoldItalic.ttf"; path = "../src/assets/fonts/Montserrat-BoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		12567941ED3C42A38A1D8C68 /* Montserrat-ExtraBold.ttf */ = {isa = PBXFileReference; name = "Montserrat-ExtraBold.ttf"; path = "../src/assets/fonts/Montserrat-ExtraBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		8828E8E381F64F95BD8686D9 /* Montserrat-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-ExtraBoldItalic.ttf"; path = "../src/assets/fonts/Montserrat-ExtraBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D6CEC93343544E39A0CFFF2E /* Montserrat-ExtraLight.ttf */ = {isa = PBXFileReference; name = "Montserrat-ExtraLight.ttf"; path = "../src/assets/fonts/Montserrat-ExtraLight.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		850BAE9674874825B4D8E506 /* Montserrat-ExtraLightItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-ExtraLightItalic.ttf"; path = "../src/assets/fonts/Montserrat-ExtraLightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A164F46F364747FAB74AF4D1 /* Montserrat-Italic.ttf */ = {isa = PBXFileReference; name = "Montserrat-Italic.ttf"; path = "../src/assets/fonts/Montserrat-Italic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B52A8F3C95DE4477A28EA7EB /* Montserrat-Light.ttf */ = {isa = PBXFileReference; name = "Montserrat-Light.ttf"; path = "../src/assets/fonts/Montserrat-Light.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		10572062B28942AC8D29AA06 /* Montserrat-LightItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-LightItalic.ttf"; path = "../src/assets/fonts/Montserrat-LightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		CEABB5BB42A541D39174CEA8 /* Montserrat-Medium.ttf */ = {isa = PBXFileReference; name = "Montserrat-Medium.ttf"; path = "../src/assets/fonts/Montserrat-Medium.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		DD17A7E728094CF783A7B624 /* Montserrat-MediumItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-MediumItalic.ttf"; path = "../src/assets/fonts/Montserrat-MediumItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		56AC59885A2B4876A93CC3A8 /* Montserrat-Regular.ttf */ = {isa = PBXFileReference; name = "Montserrat-Regular.ttf"; path = "../src/assets/fonts/Montserrat-Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		83674287D71E4E0BBD2547E1 /* Montserrat-SemiBold.ttf */ = {isa = PBXFileReference; name = "Montserrat-SemiBold.ttf"; path = "../src/assets/fonts/Montserrat-SemiBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		7E48ED90F8C74ECFABBDBE44 /* Montserrat-SemiBoldItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-SemiBoldItalic.ttf"; path = "../src/assets/fonts/Montserrat-SemiBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		782DB9A3797340A8838DDF69 /* Montserrat-Thin.ttf */ = {isa = PBXFileReference; name = "Montserrat-Thin.ttf"; path = "../src/assets/fonts/Montserrat-Thin.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		3AD66D4E55744B6B9F1B14D4 /* Montserrat-ThinItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-ThinItalic.ttf"; path = "../src/assets/fonts/Montserrat-ThinItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		930522A6E66D475586E0D42A /* AntDesign.ttf */ = {isa = PBXFileReference; name = "AntDesign.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/AntDesign.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		51451ACAACA248C593A02822 /* Entypo.ttf */ = {isa = PBXFileReference; name = "Entypo.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Entypo.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		2A8A8645D1EF4C4283A9C37B /* EvilIcons.ttf */ = {isa = PBXFileReference; name = "EvilIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D8F6739EC6784D1A8131893B /* Feather.ttf */ = {isa = PBXFileReference; name = "Feather.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Feather.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		8BBBAA0A3D9F447BAB7379D7 /* FontAwesome.ttf */ = {isa = PBXFileReference; name = "FontAwesome.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D122C9DEFF404CDFA38CF9C3 /* FontAwesome5_Brands.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Brands.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Brands.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		42F3CB1182474D10BFDC4D84 /* FontAwesome5_Regular.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Regular.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		DD54E7706161472C850B4BE3 /* FontAwesome5_Solid.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Solid.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Solid.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		4C91AFB3FCBC4C159F624056 /* Fontisto.ttf */ = {isa = PBXFileReference; name = "Fontisto.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Fontisto.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		CA116B109F6F43CD8E320C00 /* Foundation.ttf */ = {isa = PBXFileReference; name = "Foundation.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Foundation.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		37D3F0F339E74C9B960FABFC /* Ionicons.ttf */ = {isa = PBXFileReference; name = "Ionicons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Ionicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		0B84B6DC6B0B4AC1AA1C8613 /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; name = "MaterialCommunityIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6141B9C1D7024E9BA7350097 /* MaterialIcons.ttf */ = {isa = PBXFileReference; name = "MaterialIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		3AD73737CC4349A0800230B5 /* Octicons.ttf */ = {isa = PBXFileReference; name = "Octicons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Octicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		712E689DA04E4184A40F58A3 /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; name = "SimpleLineIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		C6A10ED5295F48168BF1A379 /* Zocial.ttf */ = {isa = PBXFileReference; name = "Zocial.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Zocial.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* rnrsvpTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* rnrsvpTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = rnrsvpTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* rnrsvp */ = {
			isa = PBXGroup;
			children = (
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = rnrsvp;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				13B07FAE1A68108700A75B9A /* rnrsvp */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* rnrsvpTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				AE0AF84E8AFD40FA81F808F7 /* Resources */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* rnrsvp.app */,
				00E356EE1AD99517003FC87E /* rnrsvpTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AE0AF84E8AFD40FA81F808F7 /* Resources */ = {
			isa = "PBXGroup";
			children = (
				7442542E4DD24424A84B03D9 /* Nunito-Black.ttf */,
				B6CD638670F44B8ABFF39C84 /* Nunito-BlackItalic.ttf */,
				F4CE57A3948B4F8CAE0E96D7 /* Nunito-Bold.ttf */,
				CDE30EF49E2C4CE3B66CBCC6 /* Nunito-BoldItalic.ttf */,
				6098DE00B5B44F9AAD6D601A /* Nunito-ExtraBold.ttf */,
				45C17C6051BB4075B53889BB /* Nunito-ExtraBoldItalic.ttf */,
				601F8B6F32984F79A448F096 /* Nunito-ExtraLight.ttf */,
				9DA1903C8DBD43C4B4902DEF /* Nunito-ExtraLightItalic.ttf */,
				9D00D42E813545D6BF171B63 /* Nunito-Italic.ttf */,
				D221E54E62FE470583D05F05 /* Nunito-Light.ttf */,
				5495B5514C084D5E84A76357 /* Nunito-LightItalic.ttf */,
				4EB20D5AE6EB4D0AAAC5E793 /* Nunito-Regular.ttf */,
				F2853DDE88934D8EA949C012 /* Nunito-SemiBold.ttf */,
				359A90E29D964DC0A8ED3888 /* Nunito-SemiBoldItalic.ttf */,
				0917199022F24FC7841C42E7 /* Montserrat-Black.ttf */,
				A5215C920F904599B964767B /* Montserrat-BlackItalic.ttf */,
				58BF725ABFF341F4850152CA /* Montserrat-Bold.ttf */,
				A324716055D44DDD8A2F6F00 /* Montserrat-BoldItalic.ttf */,
				12567941ED3C42A38A1D8C68 /* Montserrat-ExtraBold.ttf */,
				8828E8E381F64F95BD8686D9 /* Montserrat-ExtraBoldItalic.ttf */,
				D6CEC93343544E39A0CFFF2E /* Montserrat-ExtraLight.ttf */,
				850BAE9674874825B4D8E506 /* Montserrat-ExtraLightItalic.ttf */,
				A164F46F364747FAB74AF4D1 /* Montserrat-Italic.ttf */,
				B52A8F3C95DE4477A28EA7EB /* Montserrat-Light.ttf */,
				10572062B28942AC8D29AA06 /* Montserrat-LightItalic.ttf */,
				CEABB5BB42A541D39174CEA8 /* Montserrat-Medium.ttf */,
				DD17A7E728094CF783A7B624 /* Montserrat-MediumItalic.ttf */,
				56AC59885A2B4876A93CC3A8 /* Montserrat-Regular.ttf */,
				83674287D71E4E0BBD2547E1 /* Montserrat-SemiBold.ttf */,
				7E48ED90F8C74ECFABBDBE44 /* Montserrat-SemiBoldItalic.ttf */,
				782DB9A3797340A8838DDF69 /* Montserrat-Thin.ttf */,
				3AD66D4E55744B6B9F1B14D4 /* Montserrat-ThinItalic.ttf */,
				930522A6E66D475586E0D42A /* AntDesign.ttf */,
				51451ACAACA248C593A02822 /* Entypo.ttf */,
				2A8A8645D1EF4C4283A9C37B /* EvilIcons.ttf */,
				D8F6739EC6784D1A8131893B /* Feather.ttf */,
				8BBBAA0A3D9F447BAB7379D7 /* FontAwesome.ttf */,
				D122C9DEFF404CDFA38CF9C3 /* FontAwesome5_Brands.ttf */,
				42F3CB1182474D10BFDC4D84 /* FontAwesome5_Regular.ttf */,
				DD54E7706161472C850B4BE3 /* FontAwesome5_Solid.ttf */,
				4C91AFB3FCBC4C159F624056 /* Fontisto.ttf */,
				CA116B109F6F43CD8E320C00 /* Foundation.ttf */,
				37D3F0F339E74C9B960FABFC /* Ionicons.ttf */,
				0B84B6DC6B0B4AC1AA1C8613 /* MaterialCommunityIcons.ttf */,
				6141B9C1D7024E9BA7350097 /* MaterialIcons.ttf */,
				3AD73737CC4349A0800230B5 /* Octicons.ttf */,
				712E689DA04E4184A40F58A3 /* SimpleLineIcons.ttf */,
				C6A10ED5295F48168BF1A379 /* Zocial.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
			path = "";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* rnrsvpTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "rnrsvpTests" */;
			buildPhases = (
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
			);
			name = rnrsvpTests;
			productName = rnrsvpTests;
			productReference = 00E356EE1AD99517003FC87E /* rnrsvpTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* rnrsvp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "rnrsvp" */;
			buildPhases = (
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = rnrsvp;
			productName = rnrsvp;
			productReference = 13B07F961A680F5B00A75B9A /* rnrsvp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					13B07F861A680F5B00A75B9A = {
						LastSwiftMigration = 1120;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "rnrsvp" */;
			compatibilityVersion = "Xcode 12.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* rnrsvp */,
				00E356ED1AD99517003FC87E /* rnrsvpTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */,
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				23FFEB62E4654463BA2D82BF /* Nunito-Black.ttf in Resources */,
				7A293E3A1F0241D8AE449947 /* Nunito-BlackItalic.ttf in Resources */,
				EC83F416DFF54F27B65BA493 /* Nunito-Bold.ttf in Resources */,
				22F61714C37C44CBBBAEC23D /* Nunito-BoldItalic.ttf in Resources */,
				01AD9036E44D49A99BFF5E3F /* Nunito-ExtraBold.ttf in Resources */,
				4ABC7D38A33B4FC5A8DA35F7 /* Nunito-ExtraBoldItalic.ttf in Resources */,
				99191E53A7C4426F82CD27DA /* Nunito-ExtraLight.ttf in Resources */,
				3B4A022A5E514D638E49F801 /* Nunito-ExtraLightItalic.ttf in Resources */,
				9D871ED437BE4A3C91CACAF0 /* Nunito-Italic.ttf in Resources */,
				62C8CEE07F094574A5750796 /* Nunito-Light.ttf in Resources */,
				86183AE7C4F748D493C6E106 /* Nunito-LightItalic.ttf in Resources */,
				5CC82F8913BD4313AA23064E /* Nunito-Regular.ttf in Resources */,
				E5CA26DD990A409E9B560664 /* Nunito-SemiBold.ttf in Resources */,
				FDFC92C6D96E454881ED2568 /* Nunito-SemiBoldItalic.ttf in Resources */,
				FC113E4ED5D841E08F1DDFB2 /* Montserrat-Black.ttf in Resources */,
				1D5ECAB3C400405C87318B16 /* Montserrat-BlackItalic.ttf in Resources */,
				474DBE9AD87447058BD3AE46 /* Montserrat-Bold.ttf in Resources */,
				E9C36FC2D24E4725BD6907A0 /* Montserrat-BoldItalic.ttf in Resources */,
				D43699CBD38A4451A25C6AF0 /* Montserrat-ExtraBold.ttf in Resources */,
				439374EB41E041B68CE6867B /* Montserrat-ExtraBoldItalic.ttf in Resources */,
				D0B7D8A7954B4CD386705A72 /* Montserrat-ExtraLight.ttf in Resources */,
				CC01E1C96D9D4418955BAC4C /* Montserrat-ExtraLightItalic.ttf in Resources */,
				D3B88024318C49FCA805403C /* Montserrat-Italic.ttf in Resources */,
				A03E511817244E1CA720E65D /* Montserrat-Light.ttf in Resources */,
				96EB0E9A8BB842DAA2BEE1F7 /* Montserrat-LightItalic.ttf in Resources */,
				56395CE7CE514E91AF3907BF /* Montserrat-Medium.ttf in Resources */,
				241073B95A3C43AD8ED27487 /* Montserrat-MediumItalic.ttf in Resources */,
				2010DD31F9DC4BA9BE9C9DB9 /* Montserrat-Regular.ttf in Resources */,
				6CD5DD8D5155405CA2FABE27 /* Montserrat-SemiBold.ttf in Resources */,
				C6CFDEB2DAE3457783D7CBAE /* Montserrat-SemiBoldItalic.ttf in Resources */,
				45050265E8E84A558E75FBC0 /* Montserrat-Thin.ttf in Resources */,
				CE7B9307F89A480A91523B18 /* Montserrat-ThinItalic.ttf in Resources */,
				BDBF16C8812D4E5BB56DA50D /* AntDesign.ttf in Resources */,
				7874BA423EA64C1BA09B2A27 /* Entypo.ttf in Resources */,
				2D02C15A6AA54975B7CA14CE /* EvilIcons.ttf in Resources */,
				A7C5BFA998474FB2A4830249 /* Feather.ttf in Resources */,
				67C15A5F0FA94124AEB934D4 /* FontAwesome.ttf in Resources */,
				D6D136764CAA453DAC20F47D /* FontAwesome5_Brands.ttf in Resources */,
				FEA9689519A74B24AC068E69 /* FontAwesome5_Regular.ttf in Resources */,
				76D4E414EE79482C8AFA194D /* FontAwesome5_Solid.ttf in Resources */,
				3259C198A37A49E094B0EE41 /* Fontisto.ttf in Resources */,
				7EA18F0647A7440A8A2FE96D /* Foundation.ttf in Resources */,
				10D5CC6F98B14FC3AE691CAF /* Ionicons.ttf in Resources */,
				9BBB34CF76B748CCB9EB3851 /* MaterialCommunityIcons.ttf in Resources */,
				AE02E1AD5AB64A7581931588 /* MaterialIcons.ttf in Resources */,
				3067EE2BE2EA4BEF87E38F67 /* Octicons.ttf in Resources */,
				45B31C9B8B5D4ADAA0310738 /* SimpleLineIcons.ttf in Resources */,
				F54909A475AC4AECB9F516FF /* Zocial.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\n\nexport NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh\n";
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* rnrsvpTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* rnrsvp */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = rnrsvpTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/rnrsvp.app/rnrsvp";
			};
			name = Debug;
		};
		00E356F71AD99517003FC87E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				INFOPLIST_FILE = rnrsvpTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/rnrsvp.app/rnrsvp";
			};
			name = Release;
		};
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = rnrsvp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = rnrsvp;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				INFOPLIST_FILE = rnrsvp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = rnrsvp;
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					/usr/lib/swift,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift-5.0/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					/usr/lib/swift,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift-5.0/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "rnrsvpTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* Debug */,
				00E356F71AD99517003FC87E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "rnrsvp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "rnrsvp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
